$MyLightBlue: #d4dff6;
$MyDarkBlue: #282c34;

.my-spinner-container {
  position: fixed;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: $MyDarkBlue;
  color: $MyLightBlue;
  opacity: 0.95;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.MyInfo {
  left: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 120px;
  align-items: center;

  .first-container {
    width: 500px;
    justify-self: end;
    @media (max-width: 880px) {
      justify-self: center;
    }
    .img-container {
      border: 0 solid;
      img {
        width: 325px;
        border: 5px solid $MyLightBlue;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
      }
    }
    .details-container {
      display: flex;
      padding: 20px;
      justify-content: center;
      align-items: center;
      // color: $MyDarkBlue;
      @media (max-width: 516px) {
        flex-direction: column;
      }
      li {
        background-color: $MyLightBlue;
        font-size: 12px;
        padding: 5px;
        margin: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        border-radius: 10px;
        @media (max-width: 516px) {
          margin: 4px 0;
          padding: 4px;
        }
      }
      a {
        color: #d4dff6;
        width: 100%;
        height: 100%;
        transition: all 0.2s ease-in-out;
        &:hover {
          transform: scale(1.1);
        }
      }
      @media (max-width: 516px) {
        padding: 10px;
        margin-bottom: 0;
      }
    }
    @media (max-width: 860px) {
      justify-self: center;
    }
    @media (max-width: 516px) {
      width: 92%;
      img {
        width: 220px;
      }
    }
  }
  .second-container {
    width: 80%;
    min-height: 200px;
    text-align: justify;
    color: #337ab7;
    justify-self: start;
    @media (max-width: 1150px) {
      justify-self: center;
    }
    @media (max-width: 320px) {
      justify-self: center;
      font-size: 12px;
    }
  }
  @media (max-width: 1150px) {
    grid-gap: 20px;
  }
  @media (max-width: 880px) {
    grid-template-columns: 1fr;
    margin-top: 20px;
  }
}
