$MyLightBlue: #d4dff6;
$MyDarkBlue: #282c34;

.my-spinner-container {
  position: fixed;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: $MyDarkBlue;
  color: $MyLightBlue;
  opacity: 0.95;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.ProjectDetails {
  font-family: 'Merienda One', cursive;
  background: $MyLightBlue;
  height: 100%;
  .details-container {
    display: grid;
    grid-template-columns: 50% 35%;
    justify-content: center;
    margin: 20px 10px;
    justify-items: center;
    align-items: center;
    .logos-container {
      max-width: 90%;
      max-height: 446px;
      padding-top: 20px;
      border: 5px solid $MyDarkBlue;
      background: darkgray;
      margin: 10px;
      .img-display {
        max-height: 300px;
        max-width: 300px;
      }
      .thumb {
        width: 80px;
        height: 80px;
        display: inline-flex;
      }
      div {
        background: darkgray;
      }
      li {
        background: $MyDarkBlue;
      }
      ul:first-child li {
        background: darkgray;
      }
      @media all and (max-width: 716px) {
        max-width: 500px;
      }
      @media all and (max-width: 530px) {
        max-width: 400px;
      }
      @media all and (max-width: 440px) {
        max-width: 300px;
      }
    }
    .details {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 300px;
      .first-container {
        width: 500px;
        text-transform: capitalize;
        align-content: center;
        height: 90%;
        display: grid;
        padding: 0 20px 10px;
      }
      .double-container {
        width: 500px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px;
      }
      @media all and (max-width: 530px) {
        .first-container,
        .double-container {
          width: 100%;
          text-align: center;
        }
      }
      @media all and (max-width: 440px) {
        .first-container,
        .double-container {
          justify-content: center;
          width: 340px;
        }
      }
      @media all and (max-width: 320px) {
        width: 300px;
        .first-container,
        .double-container {
          justify-content: center;
          width: 280px;
        }
      }
    }
    @media all and (max-width: 1430px) {
      grid-template-columns: 1fr;
      .logos-container {
        max-width: 700px;
      }
    }
    @media all and (max-width: 716px) {
      .logos-container {
        max-width: 500px;
      }
    }
    @media all and (max-width: 530px) {
      .logos-container {
        max-width: 400px;
      }
    }
    @media all and (max-width: 440px) {
      .logos-container {
        max-width: 300px;
      }
    }
  }
  footer {
    min-height: 100%;
    align-self: center;
    justify-self: center;
  }
}
